<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Setting"
        android:layout="@layout/preference_category">
        <SwitchPreferenceCompat
            android:key="switch"
            android:title="Hide title"
            android:summary="Hide or Show the 'List Food' title"/>
    </PreferenceCategory>
</PreferenceScreen>