<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/title"
    android:textColor="@color/fab_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_xxxxxxxlarge"
    android:layout_marginTop="@dimen/margin_large"
    android:textSize="16sp"
    android:textStyle="bold"
    android:textAllCaps="true"/>